#딕셔너리 {키:값}
d1 = {'이름':"철수", '나이':20, '참석유무':False}
print(d1['이름']) #인덱스 대신 키로 값을 추출

#추가/수정
##딕셔너리['추가할 키'] = '추가할 값'
##키가 기존에 있으면 Update가 되고, 키가 기존에 없으면 추가됨.
d1['참석유무']='True'
d1['몸무게']=50.5
print(d1)

#삭제
d1.pop('참석유무')
print(d1)
#d1.clear() #전부 지우기
#print(d1)

d2={'이름':["철수","영희","맹구"],'나이':[10,20,30],'참석유무':[True,False,True]}
print(d2['이름'][0])

#dictionary 메서드
print("딕셔너리 메서드")
print(d1.items()) #(키,값)쌍을 리스트 형태로 반환
print(d1.keys()) #키들을 리스트로 반환
print(d1.values()) #값들을 리스트로 반환
