#(실습1)"n마리 코끼리가 거미줄에 걸렸네"반복문 출력하기
for i in range(1,11):
    print(i,"마리 코끼리가 거미줄에 걸렸네")

print("---------------------------------")
#(실습2)for문으로 10부터 0까지 카운트다운하여 출력하기
for i in range(10,-1,-1):
    print(i)

print("---------------------------------")
#(실습3)while문을 활용하여 10부터 0까지 카운트다운
i=10
while(i>=0):
    print(i)
    i-=1

print("---------------------------------")
#(실습4)사용자로부터 2~9 사이의 숫자를 입력받아, 해당 숫자의 구구단 출력
dan = int(input())
for i in range(1,10):
    print(f"{dan}X{i} = {dan*i}")

print("---------------------------------")
#(실습5),로 구분된 여러 이름이 있다. 한 줄에 하나씩 이름 출력
data = 'jhop, RM, jimin, jeonguk'
for i in data.split(','):
    print(i.strip())

print("---------------------------------")
#(실습6)1부터 30까지의 숫자 중에서 3의 배수만 출력하기
for i in range(1,31) :
    if i % 3 == 0:
        print(i)

print("---------------------------------")
#(실습7)사용자로부터 4자리 숫자로 구성된 비밀번호를 입력받아
# 비밀번호가 같으면, "비밀번호가 맞습니다."를 출력하고 종료.
# 비밀번호가 다르면, "비밀번호가 틀렸습니다."를 출력하고
# 사용자로부터 다시 입력받으세요.
# 비밀번호는 0418입니다.
password = "0418"
while True:
    num = input("비밀번호 4자리를 입력하세요 : ")
    if password==num:
        print("비밀번호가 맞습니다.")
        break
    else :
        print("비밀번호가 틀렸습니다.")

print("---------------------------------")
#(실습8) 파일이름.확장자 형태를 저장하고 있는 리스트가 있습니다.
# 확장자를 제거하고 파일이름만 출력하세요.
fileList = ['f1.csv','f2.csv','f3.csv','f4.csv','f5.csv']
for i in fileList:
    print(i.split('.')[0])
    