
def info():
    print("현재 __name__ : ", __name__) #현재 어떤 모듈로 실행중인지 출력

if __name__ == "__main__": #이 조건문 안에서 위의 함수들(info())을 테스트해야 다른 곳에서 이 모듈을 임포트해도 info()가 실행이 안됨.
    print("직접 테스트 중...")
    info()

#조건문 밖에 info() 이렇게 작성해두면 다른 곳에서 이 파일을 임포트하는 순간 info가 실행되어버림.
